version: '2'
services:
    adapcomponent-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/adapcomponent/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=adapcomponent
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
